TimeTracker/Controls/ProjectForm.xaml

<UserControl x:Class="TimeTracker.Controls.ProjectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker.Controls" 
             xmlns:validation="clr-namespace:TimeTracker.FormValidation" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Target="{Binding ElementName=frmTitle}">Project Title:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Width="300" x:Name="frmTitle" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TextBoxValidation AllowLineBreaks="False" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Target="{Binding ElementName=frmDepartment}">Department:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                  HorizontalAlignment="Left" Width="300" x:Name="frmDepartment" 
                  SelectedValue="{Binding Department}">
        </ComboBox>

        <Label Grid.Row="2" Target="{Binding ElementName=frmDescription}">Project Description:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="100" 
                 TextWrapping="WrapWithOverflow" AcceptsReturn="True" x:Name="frmDescription"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TextBoxValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="3" Target="{Binding ElementName=frmAllocatedHours}">Allocated Hours:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" x:Name="frmAllocatedHours"
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
        Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="AllocatedHours" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TextBoxValidation AllowLetters="False" AllowLineBreaks="False" AllowSpaces="False" AllowSpecialChars="False" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Label Grid.Row="4" Target="{Binding ElementName=frmIsCompleted}">Is Completed?:</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="frmIsCompleted" Content="Yes" IsChecked="{Binding IsCompleted}"/>

        <Button x:Name="frmSubmit" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="frmSubmit_Click">Submit</Button>
    </Grid>
</UserControl>
