TimeTracker/App.xaml

<Application x:Class="TimeTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeTracker"
             xmlns:uc="clr-namespace:TimeTracker.Controls"
             xmlns:validation="clr-namespace:TimeTracker.FormValidation"
             StartupUri="ProjectListWindow.xaml">
    <Application.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3 2"></Setter>
        </Style>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FormIcon" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock x:Name="valDepartment" Style="{StaticResource FormIcon}" VerticalAlignment="Center" Height="Auto" Margin="5 0 0 0" ToolTip="{DynamicResource}">
                <Image Source="/Images/error.png" Height="20" Width="20"/>
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>
</Application>
