TimeTracker/ProjectListWindow.xaml

<Window x:Class="TimeTracker.ProjectListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Project Manager : Time Tracker" Height="450" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project"></MenuItem>
                <MenuItem Header="E_xit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="24" Margin="10 10 10 5">Manage Projects</TextBlock>
            <ListView Margin="10 5 10 10" Name="lvProjects">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Project Name" Width="275" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Department" Width="175" DisplayMemberBinding="{Binding Department.Title}" />
                        <GridViewColumn Header="Alloc. Time" Width="Auto" DisplayMemberBinding="{Binding AllocatedHours}" />
                    </GridView>
                </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="Edit_ClickAction"></MenuItem>
                            <MenuItem Header="Delete"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
            </ListView>
        </StackPanel>

    </DockPanel>
</Window>
